1415494933246	Rename package 'com.Lordfelmet.NewtonianPhysics.Reference'
1415495382448	Delete element
1415550248166	Move package
1415550251177	Move package
1415550253059	Move package
1415550282463	Move folder
1415550288432	Move folder
1415550290362	Move folder
1415550348059	Move folder
1415550353196	Move folder
1415550406186	Move folder
1415550440042	Delete element
1415550578804	Move compilation unit
1415550598207	Rename package 'NewtonianPhysics.java.com.Lordfelmet.NewtonianPhysics'
1415551359476	Delete element
1415551542151	Rename package 'java.Lordfelmet.NP'
1415551662767	Copy package
1415551670178	Delete element
1415551845414	Copy package
1415551852982	Delete element
